<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginActivity">

    <activity android:id="@+id/loginActivity" android:name="com.example.login.LoginActivity"
              android:label="activity_login" tools:layout="@layout/activity_login" app:action="action_global_home2"/>
    <activity android:id="@+id/home2" android:name="com.example.login.Home" android:label="content_home"
              tools:layout="@layout/content_home"/>
    <action android:id="@+id/action_global_home2" app:destination="@id/home2"/>
</navigation>